version: '3.7'

services:
  # ------------- AUTH --------------------------
  auth:
    image: registry.gitlab.com/devemg/g13_ayd2/g13_ayd2_auth
    restart: on-failure
    ports:
      - "3666:3000"
    depends_on:
      - db
# ------------- IMAGENES --------------------------
  web:
    image: registry.gitlab.com/devemg/g13_ayd2/g13_ayd2_imagenes
    container_name: g13_ayd2_upload_images
    environment:
      - CLOUD_NAME=devemg
      - API_KEY=581653394872287
      - API_SECRET=1aYcuT58xhtFKiAjW2qqjrb1OEw
    ports:
      - 8080:8080
    command: node app.js
    
# ------------- PRODUCTOS --------------------------
  create:
    image: registry.gitlab.com/devemg/g13_ayd2/g13_ayd2_create
    container_name: create_endpoint
    environment:
      - HOST=db
      - USER=root
      - PASSWORD=example
      - INSECURE_AUTH=true
      - DB=database_deliveryfood
    ports:
      - 1000:8080
    depends_on:
        - db
  delete:
    image: registry.gitlab.com/devemg/g13_ayd2/g13_ayd2_delete
    container_name: delete_endpoint
    environment:
      - HOST=db
      - USER=root
      - PASSWORD=example
      - INSECURE_AUTH=true
      - DB=database_deliveryfood
    ports:
      - 2000:8080
    depends_on:
      - db
  get:
    image: registry.gitlab.com/devemg/g13_ayd2/g13_ayd2_get
    container_name: get_endpoint
    environment:
      - HOST=db
      - USER=root
      - PASSWORD=example
      - INSECURE_AUTH=true
      - DB=database_deliveryfood
    ports:
      - 3000:8080
    depends_on:
      - db
  update:
    image: registry.gitlab.com/devemg/g13_ayd2/g13_ayd2_update
    container_name: update_endpoint
    environment:
      - HOST=db
      - USER=root
      - PASSWORD=example
      - INSECURE_AUTH=true
      - DB=database_deliveryfood
    ports:
      - 4000:8080
    depends_on:
      - db
# -------------- ANGULAR ---------------------------------
  angular-prod1:
    image: registry.gitlab.com/devemg/g13_ayd2/angular-prod1
    container_name: angular-prod1
    ports:
      - 8018:80
#-----------BEGIN DATABASE -----------------------------
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - ayd2g13-database:/var/lib/mysql
    ports:
      - 3306:3306
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080

# --------------------------------------------------------
volumes:
  ayd2g13-database:
