version: '3.7'
  
services:
  nodejs:
    container_name: nodejs-for-test
    build: 
      dockerfile: Dockerfile
      context: ./ 
    environment:
      - HUB_HOST=selenium-hub   
      - FRONTHOST=http://localhost
    networks:
      - test

  nodejs2:
    container_name: nodejs-for-test-firefox
    build: 
      dockerfile: Dockerfile-firefox
      context: ./ 
    environment:
      - HUB_HOST=selenium-hub   
      - FRONTHOST=http://localhost
    networks:
      - test
networks:
  test:
    external: false
    name: test


