{
    "name": "googlesearch",
    "version": "1.0.0",
    "description": "Google home page automated test ",
    "main": "index.js",
    "scripts": {
        "test": "mocha ./src/test --reporter mochawesome --reporter-options autoOpen=false",
        "test-firefox": "mocha ./src/test-firefox --reporter mochawesome --reporter-options autoOpen=false",
        "unit-test": "mocha ./src/unit-test --reporter mochawesome --reporter-options autoOpen=false"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js.git"
    },
    "author": "B M Shams Nahid",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js/issues"
    },
    "homepage": "https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js#readme",
    "devDependencies": {
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "chromedriver": "^89.0.0",
        "faker": "^4.1.0",
        "mocha": "^5.2.0",
        "mochawesome": "^3.0.3",
        "selenium-webdriver": "^4.0.0-alpha.1"
    },
    "dependencies": {
        "chai-http": "^4.3.0",
        "edgedriver": "^4.17134.1",
        "fs": "0.0.1-security",
        "webdriver-manager": "^12.1.7"
    }
}
